export const FIRST_NAME_REQUIRED_MESSAGE = "Firstname is required";
export const LAST_NAME_REQUIRED_MESSAGE = "Lastname is required";
export const CARD_NUMBER_REQUIRED_MESSAGE = "Cardnumber is required";
export const INVALID_CARD_NUMBER_MESSAGE = "Cardnumber is invalid";
export const VALID_TILL_MONTH_REQUIRED_MESSAGE = "Card expiry month is required";
export const VALID_TILL_YEAR_REQUIRED_MESSAGE = "Card expiry year is required";
export const CVV_REQUIRED_MESSAGE = "CVV is required";
export const INVALID_CVV_MESSAGE = "CVV is invalid";
export const ADDRESS_REQUIRED_MESSAGE = "Address is required";
export const ZIP_REQUIRED_MESSAGE = "Zipcode is required";
export const INVALID_ZIP_MESSAGE = "Zipcode is invalid";
export const CITY_REQUIRED_MESSAGE = "City is required";
export const STATE_REQUIRED_MESSAGE = "State is required";
export const COUNTRY_REQUIRED_MESSAGE = "Country is required";
export const PHONE_REQUIRED_MESSAGE = "Phone is required";
export const INVALID_MOBILE_MESSAGE = "Phone number is invalid";
export const INVALID_EMAIL_MESSAGE = "Email is invalid";

export const BUSINESS_NAME_REQUIRED_MESSAGE = "Business name is required";
export const BUSINESS_TYPE_REQUIRED_MESSAGE = "Business type is required";
export const DISCOUNT_REQUIRED_MESSAGE = "Discount is required";
